{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //Data Source=EVEREST-CM-8\\SQLEXPRESS;Initial Catalog=db_coffeefarm_develop;Integrated Security=True
  "ConnectionStrings": { //Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=db_BusinessCentral_dev;Integrated Security=True"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      }
    ]
  },
  "FailedLoginOptions": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 1,
    "CacheKeyPrefix": "failed_login_"
  },
  "JwtSettings": {
    "SecretKey": "ClaveMuySecretaParaFirmarElJWT",
    "Issuer": "https://tuaplicacion.com",
    "Audience": "localhost",
    "ExpiryInMinutes": 120
  },
  "EmailOptions": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "david.barrios.dnp@gmail.com",
    "Password": "ylzu czbd ljmi iiaa",
    "From": "david.barrios.dnp@gmail.com",
    "FrontendUrl": "https://app.yourdomain.com",
    "Name": "Business Central"
  },
  "RunSeed": true

}
